// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		160A46C1207B3E85009B5C03 /* TBLoadingIndicatorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 160A46C0207B3E85009B5C03 /* TBLoadingIndicatorViewController.swift */; };
		160A46C3207BF571009B5C03 /* TBLoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 160A46C2207BF571009B5C03 /* TBLoginViewController.swift */; };
		165085A72137412000780B98 /* TBIntroductionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 165085A62137412000780B98 /* TBIntroductionViewController.swift */; };
		168907C02135BC6E00666C13 /* TBLoginEmailAndPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 168907BF2135BC6E00666C13 /* TBLoginEmailAndPasswordViewController.swift */; };
		169C992E2067D08300B30AEF /* TBPageDiplayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 169C992D2067D08300B30AEF /* TBPageDiplayViewController.swift */; };
		169C99302067D0FA00B30AEF /* TBPageDisplayTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 169C992F2067D0FA00B30AEF /* TBPageDisplayTableViewCell.swift */; };
		169C99322067E15300B30AEF /* TBPdfDisplayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 169C99312067E15300B30AEF /* TBPdfDisplayViewController.swift */; };
		169C99342067E23700B30AEF /* TBFirStorageHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 169C99332067E23700B30AEF /* TBFirStorageHandler.swift */; };
		16B0C8B6205FE2D2000B0C7E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16B0C8B5205FE2D2000B0C7E /* AppDelegate.swift */; };
		16B0C8B8205FE2D2000B0C7E /* TBWelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16B0C8B7205FE2D2000B0C7E /* TBWelcomeViewController.swift */; };
		16B0C8BB205FE2D2000B0C7E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 16B0C8B9205FE2D2000B0C7E /* Main.storyboard */; };
		16B0C8BD205FE2D2000B0C7E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 16B0C8BC205FE2D2000B0C7E /* Assets.xcassets */; };
		16B0C8C0205FE2D2000B0C7E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 16B0C8BE205FE2D2000B0C7E /* LaunchScreen.storyboard */; };
		16B0C8CA205FE593000B0C7E /* TBDataHolder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16B0C8C9205FE593000B0C7E /* TBDataHolder.swift */; };
		16B0C8CC205FE629000B0C7E /* TBPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16B0C8CB205FE629000B0C7E /* TBPage.swift */; };
		16B0C8CE205FE6A8000B0C7E /* TBCategory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16B0C8CD205FE6A8000B0C7E /* TBCategory.swift */; };
		16B0C8D0205FE7B5000B0C7E /* TBFirDatabaseHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16B0C8CF205FE7B5000B0C7E /* TBFirDatabaseHandler.swift */; };
		16B0C8D4205FF263000B0C7E /* TBCategoryDisplayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16B0C8D3205FF263000B0C7E /* TBCategoryDisplayViewController.swift */; };
		16B0C8D6205FF732000B0C7E /* TBCategoryDisplayTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16B0C8D5205FF731000B0C7E /* TBCategoryDisplayTableViewCell.swift */; };
		16EF1B2D21BC178F00C483DD /* TBFirAuthHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16EF1B2C21BC178F00C483DD /* TBFirAuthHandler.swift */; };
		16FC39BF20D03F2C00A97E2D /* TBCategoryEditPreviewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16FC39BE20D03F2C00A97E2D /* TBCategoryEditPreviewController.swift */; };
		6A368A1921EC783600641C3A /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A368A1821EC783600641C3A /* Extensions.swift */; };
		6A77276421E4BF6900FE2B9B /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 6A77276321E4BF6900FE2B9B /* GoogleService-Info.plist */; };
		BE8AE6D2BC7A9B8F51497C6E /* Pods_MedicBook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00974AFFDC073C181A9F2C0B /* Pods_MedicBook.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		00974AFFDC073C181A9F2C0B /* Pods_MedicBook.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MedicBook.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		160A46C0207B3E85009B5C03 /* TBLoadingIndicatorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TBLoadingIndicatorViewController.swift; sourceTree = "<group>"; };
		160A46C2207BF571009B5C03 /* TBLoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TBLoginViewController.swift; sourceTree = "<group>"; };
		165085A62137412000780B98 /* TBIntroductionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TBIntroductionViewController.swift; sourceTree = "<group>"; };
		168907BF2135BC6E00666C13 /* TBLoginEmailAndPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TBLoginEmailAndPasswordViewController.swift; sourceTree = "<group>"; };
		169C992D2067D08300B30AEF /* TBPageDiplayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TBPageDiplayViewController.swift; sourceTree = "<group>"; };
		169C992F2067D0FA00B30AEF /* TBPageDisplayTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TBPageDisplayTableViewCell.swift; sourceTree = "<group>"; };
		169C99312067E15300B30AEF /* TBPdfDisplayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TBPdfDisplayViewController.swift; sourceTree = "<group>"; };
		169C99332067E23700B30AEF /* TBFirStorageHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TBFirStorageHandler.swift; sourceTree = "<group>"; };
		16B0C8B2205FE2D2000B0C7E /* MedicBook.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MedicBook.app; sourceTree = BUILT_PRODUCTS_DIR; };
		16B0C8B5205FE2D2000B0C7E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		16B0C8B7205FE2D2000B0C7E /* TBWelcomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TBWelcomeViewController.swift; sourceTree = "<group>"; };
		16B0C8BA205FE2D2000B0C7E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		16B0C8BC205FE2D2000B0C7E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		16B0C8BF205FE2D2000B0C7E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		16B0C8C1205FE2D2000B0C7E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		16B0C8C9205FE593000B0C7E /* TBDataHolder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TBDataHolder.swift; sourceTree = "<group>"; };
		16B0C8CB205FE629000B0C7E /* TBPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TBPage.swift; sourceTree = "<group>"; };
		16B0C8CD205FE6A8000B0C7E /* TBCategory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TBCategory.swift; sourceTree = "<group>"; };
		16B0C8CF205FE7B5000B0C7E /* TBFirDatabaseHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TBFirDatabaseHandler.swift; sourceTree = "<group>"; };
		16B0C8D3205FF263000B0C7E /* TBCategoryDisplayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TBCategoryDisplayViewController.swift; sourceTree = "<group>"; };
		16B0C8D5205FF731000B0C7E /* TBCategoryDisplayTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TBCategoryDisplayTableViewCell.swift; sourceTree = "<group>"; };
		16EF1B2C21BC178F00C483DD /* TBFirAuthHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TBFirAuthHandler.swift; sourceTree = "<group>"; };
		16FC39BE20D03F2C00A97E2D /* TBCategoryEditPreviewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TBCategoryEditPreviewController.swift; sourceTree = "<group>"; };
		6A368A1821EC783600641C3A /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		6A77276321E4BF6900FE2B9B /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		DBFB145C07A2A1B6958C0212 /* Pods-MedicBook.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MedicBook.release.xcconfig"; path = "Pods/Target Support Files/Pods-MedicBook/Pods-MedicBook.release.xcconfig"; sourceTree = "<group>"; };
		F114D3A4D77B588488011E00 /* Pods-MedicBook.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MedicBook.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MedicBook/Pods-MedicBook.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		16B0C8AF205FE2D2000B0C7E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE8AE6D2BC7A9B8F51497C6E /* Pods_MedicBook.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		162BBE04213D1C7300707D15 /* UI */ = {
			isa = PBXGroup;
			children = (
				16B0C8B9205FE2D2000B0C7E /* Main.storyboard */,
				16B0C8BE205FE2D2000B0C7E /* LaunchScreen.storyboard */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		162BBE05213D1C8200707D15 /* Model */ = {
			isa = PBXGroup;
			children = (
				16B0C8C9205FE593000B0C7E /* TBDataHolder.swift */,
				16B0C8CB205FE629000B0C7E /* TBPage.swift */,
				16B0C8CD205FE6A8000B0C7E /* TBCategory.swift */,
				16B0C8CF205FE7B5000B0C7E /* TBFirDatabaseHandler.swift */,
				169C99332067E23700B30AEF /* TBFirStorageHandler.swift */,
				16EF1B2C21BC178F00C483DD /* TBFirAuthHandler.swift */,
				6A368A1821EC783600641C3A /* Extensions.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		162BBE06213D1C9900707D15 /* Controller */ = {
			isa = PBXGroup;
			children = (
				16B0C8B7205FE2D2000B0C7E /* TBWelcomeViewController.swift */,
				16B0C8D3205FF263000B0C7E /* TBCategoryDisplayViewController.swift */,
				169C992D2067D08300B30AEF /* TBPageDiplayViewController.swift */,
				169C99312067E15300B30AEF /* TBPdfDisplayViewController.swift */,
				160A46C0207B3E85009B5C03 /* TBLoadingIndicatorViewController.swift */,
				160A46C2207BF571009B5C03 /* TBLoginViewController.swift */,
				16FC39BE20D03F2C00A97E2D /* TBCategoryEditPreviewController.swift */,
				168907BF2135BC6E00666C13 /* TBLoginEmailAndPasswordViewController.swift */,
				165085A62137412000780B98 /* TBIntroductionViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		162BBE0B213D82E400707D15 /* Support Files */ = {
			isa = PBXGroup;
			children = (
			);
			path = "Support Files";
			sourceTree = "<group>";
		};
		1632E28A219EEA5F009C801F /* View */ = {
			isa = PBXGroup;
			children = (
				16B0C8D5205FF731000B0C7E /* TBCategoryDisplayTableViewCell.swift */,
				169C992F2067D0FA00B30AEF /* TBPageDisplayTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		16B0C8A9205FE2D2000B0C7E = {
			isa = PBXGroup;
			children = (
				16B0C8B4205FE2D2000B0C7E /* MedicBook */,
				16B0C8B3205FE2D2000B0C7E /* Products */,
				9439CF99EE12A3A93CBCAF49 /* Pods */,
				16CF1AE92902C4B7C2DAF455 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		16B0C8B3205FE2D2000B0C7E /* Products */ = {
			isa = PBXGroup;
			children = (
				16B0C8B2205FE2D2000B0C7E /* MedicBook.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		16B0C8B4205FE2D2000B0C7E /* MedicBook */ = {
			isa = PBXGroup;
			children = (
				16B0C8B5205FE2D2000B0C7E /* AppDelegate.swift */,
				16B0C8BC205FE2D2000B0C7E /* Assets.xcassets */,
				6A77276321E4BF6900FE2B9B /* GoogleService-Info.plist */,
				16B0C8C1205FE2D2000B0C7E /* Info.plist */,
				162BBE0B213D82E400707D15 /* Support Files */,
				162BBE06213D1C9900707D15 /* Controller */,
				1632E28A219EEA5F009C801F /* View */,
				162BBE05213D1C8200707D15 /* Model */,
				162BBE04213D1C7300707D15 /* UI */,
			);
			path = MedicBook;
			sourceTree = "<group>";
		};
		16CF1AE92902C4B7C2DAF455 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				00974AFFDC073C181A9F2C0B /* Pods_MedicBook.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9439CF99EE12A3A93CBCAF49 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F114D3A4D77B588488011E00 /* Pods-MedicBook.debug.xcconfig */,
				DBFB145C07A2A1B6958C0212 /* Pods-MedicBook.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		16B0C8B1205FE2D2000B0C7E /* MedicBook */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 16B0C8C4205FE2D2000B0C7E /* Build configuration list for PBXNativeTarget "MedicBook" */;
			buildPhases = (
				A87989823D614D3E0FA43F3A /* [CP] Check Pods Manifest.lock */,
				16B0C8AE205FE2D2000B0C7E /* Sources */,
				16B0C8AF205FE2D2000B0C7E /* Frameworks */,
				16B0C8B0205FE2D2000B0C7E /* Resources */,
				059FE4EEA05443CB73196224 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MedicBook;
			productName = TilBook;
			productReference = 16B0C8B2205FE2D2000B0C7E /* MedicBook.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		16B0C8AA205FE2D2000B0C7E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Yahav Levi";
				TargetAttributes = {
					16B0C8B1205FE2D2000B0C7E = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 1000;
					};
				};
			};
			buildConfigurationList = 16B0C8AD205FE2D2000B0C7E /* Build configuration list for PBXProject "MedicBook" */;
			compatibilityVersion = "Xcode 10.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 16B0C8A9205FE2D2000B0C7E;
			productRefGroup = 16B0C8B3205FE2D2000B0C7E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				16B0C8B1205FE2D2000B0C7E /* MedicBook */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		16B0C8B0205FE2D2000B0C7E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16B0C8C0205FE2D2000B0C7E /* LaunchScreen.storyboard in Resources */,
				6A77276421E4BF6900FE2B9B /* GoogleService-Info.plist in Resources */,
				16B0C8BD205FE2D2000B0C7E /* Assets.xcassets in Resources */,
				16B0C8BB205FE2D2000B0C7E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		059FE4EEA05443CB73196224 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MedicBook/Pods-MedicBook-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MedicBook/Pods-MedicBook-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A87989823D614D3E0FA43F3A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MedicBook-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		16B0C8AE205FE2D2000B0C7E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				160A46C3207BF571009B5C03 /* TBLoginViewController.swift in Sources */,
				169C992E2067D08300B30AEF /* TBPageDiplayViewController.swift in Sources */,
				16B0C8D4205FF263000B0C7E /* TBCategoryDisplayViewController.swift in Sources */,
				16B0C8B8205FE2D2000B0C7E /* TBWelcomeViewController.swift in Sources */,
				16FC39BF20D03F2C00A97E2D /* TBCategoryEditPreviewController.swift in Sources */,
				16B0C8CE205FE6A8000B0C7E /* TBCategory.swift in Sources */,
				16B0C8CA205FE593000B0C7E /* TBDataHolder.swift in Sources */,
				6A368A1921EC783600641C3A /* Extensions.swift in Sources */,
				160A46C1207B3E85009B5C03 /* TBLoadingIndicatorViewController.swift in Sources */,
				169C99302067D0FA00B30AEF /* TBPageDisplayTableViewCell.swift in Sources */,
				169C99322067E15300B30AEF /* TBPdfDisplayViewController.swift in Sources */,
				168907C02135BC6E00666C13 /* TBLoginEmailAndPasswordViewController.swift in Sources */,
				16B0C8D6205FF732000B0C7E /* TBCategoryDisplayTableViewCell.swift in Sources */,
				16B0C8D0205FE7B5000B0C7E /* TBFirDatabaseHandler.swift in Sources */,
				16B0C8CC205FE629000B0C7E /* TBPage.swift in Sources */,
				16EF1B2D21BC178F00C483DD /* TBFirAuthHandler.swift in Sources */,
				169C99342067E23700B30AEF /* TBFirStorageHandler.swift in Sources */,
				165085A72137412000780B98 /* TBIntroductionViewController.swift in Sources */,
				16B0C8B6205FE2D2000B0C7E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		16B0C8B9205FE2D2000B0C7E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				16B0C8BA205FE2D2000B0C7E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		16B0C8BE205FE2D2000B0C7E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				16B0C8BF205FE2D2000B0C7E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		16B0C8C2205FE2D2000B0C7E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		16B0C8C3205FE2D2000B0C7E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		16B0C8C5205FE2D2000B0C7E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F114D3A4D77B588488011E00 /* Pods-MedicBook.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 57F4Z94U87;
				INFOPLIST_FILE = MedicBook/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.madortilofficialapps.MedicBook;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		16B0C8C6205FE2D2000B0C7E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DBFB145C07A2A1B6958C0212 /* Pods-MedicBook.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 57F4Z94U87;
				INFOPLIST_FILE = MedicBook/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.madortilofficialapps.MedicBook;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		16B0C8AD205FE2D2000B0C7E /* Build configuration list for PBXProject "MedicBook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16B0C8C2205FE2D2000B0C7E /* Debug */,
				16B0C8C3205FE2D2000B0C7E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		16B0C8C4205FE2D2000B0C7E /* Build configuration list for PBXNativeTarget "MedicBook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16B0C8C5205FE2D2000B0C7E /* Debug */,
				16B0C8C6205FE2D2000B0C7E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 16B0C8AA205FE2D2000B0C7E /* Project object */;
}
